# pulsar-trace-demo

./: HELP.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/message/: MessageController.java  MessageGRPCService.java  MessageServiceApplication.java  TestGrpcClient.java
src/main/java/com/example/message/nativeclient/: PulsarClientConfig.java
src/main/proto/: message.proto
src/main/resources/: application.yml
src/test/java/com/example/rest_service/: MessageServiceApplicationTests.java  TestGrpcClient.java
